<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(photo_2024-07-17_06-34-29.jpg);
}

.wrapper{
    width: 460PX;
    height: 450px;
    backdrop-filter: blur(6px);
    background:transparent;
    border: 2px solid rgba(255, 255, 255, 2);
    color: #fff;
    border-radius: 40px;

}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
border:  2px solid rgba(255, 255, 255, 2);
border-radius: 40px;
font-size: 16px;
color: #fff;
padding: 20px 45px 20px 20px;
}





.input-box input::placeholder {
    color: #fff;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 60%;
    transform: translateY(-50%);
    font-size: 20px;
}


.wrapper .remember-forgot {
    display: flex;
    justify-content:space-between ;
    font-size: 20.5px;
    margin: -20px 0 20;
}
.remember-forgot label input {
    accent-color: #fff;
    margin-right: 4px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0.0.0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;}


</style>


















</head>
<body>
    




<div class="wrapper">



<form action="المبهر.HTML">


<h1>login</h1>


<div class="input-box">


    <input type="text" placeholder="uesrneme" required> 
    <i class='bx bxs-user'></i>
    </div>
    

    <div class="input-box">


        <input type="password" placeholder="password" required>
        <i class='bx bxs-lock-alt'></i>
        </div>
        
            

<div class="remember-forgot">


<Label>  <Input type="checkbox">Remember my</Input>  </Label>
<a href="#">forgot password?</a>
</div>

<input type="submit"  class="btn" value="Enter">




</form>







</div>






</body>
</html>