<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>




<style>

h1{
    color: rgb(48, 31, 31);
    border: 10px;
    background-color: rgb(173, 173, 173);
    width: 150px;
    height:50px;
    padding: 10px;
    margin-left:auto;
    margin-right: auto;
    border-radius:20px 10px;
    border-style: inset;
}

form{
    background-color: rgb(0, 0, 0);
text-align: center;
color:rgb(238, 238, 238);
width: 1100px;
padding: 100px;

padding-right:100px;
padding-left:100px ;
border-radius: 10px;
height: 50px;
padding-top: 10px;
padding-bottom:60px;
}
 
body{
    background-image: url(https://media.istockphoto.com/id/949118068/photo/books.jpg?s=612x612&w=0&k=20&c=1vbRHaA_aOl9tLIy6P2UANqQ27KQ_gSF-BH0sUjQ730=);
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiivbIupVTFP6D06cC2SYh9g5qpvfVYsFSwLP0WqcYillIZxE1j-2jVp2G57qllqBk1-k&usqp=CAU);   
}

</style>







</head>
<body>
        
<h1>مكتبه الجابري</h1>
<h2> 
   


<form>
    <legend>تسجيل الدخول :</legend>
    <div>  
        <label for="ee">ادخل الإيميل</label>       
        <input  id="ee"      type="email" required   placeholder="ادخل الإيميل بشكل صحيح"     /> 

         </div>
          

         <div>

<label for="33">ادخل رقم الهاتف الخاص بك</label>
<input     id="33"      type="number" placeholder="ادخل رقم الهاتف بشكل صحيح"  required />



         </div>
         <div>   
            
        
        <input type="submit" value="تسجيل الدخول">
        <a href="">هل نسيت تسجيل الدخول؟</a>
        
        
        
        </div>
</form>












</body>
</html>