<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style> 



@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');

*{
    .ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}
  padding: 0;
  margin: 0;

}
body{
    background-image: linear-gradient(rgba(255, 0, 0, 0)a(255, 0, 0, 0) , rgba(0, 0, 255, 0));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.contenr{
background-image: 
linear-gradient(to right,rgba(0, 0, 0, 0.479) 60%,rgba(0, 0, 255, 0.349)),
url(photo_2024-07-17_06-34-29.jpg)
 


;
background-position:left ;
width: 100%;
height: 650px;
    
}



.contenr:hover{background-image: 
linear-gradient(to right,rgba(0, 0, 0, 0.479),transparent),
url(photo_2024-07-17_06-34-29.jpg)


;
     





 
}



a{
    color: beige;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px;
}


.lago{ 
    font-size: 30px;
    text-transform: uppercase;

}


ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}


ul a{
    border-bottom: 2px solid transparent;
}

ul a:hover{
border-bottom-color: white;

}







.content{
color: white;
    width:20%;
    margin-top:10%;
    padding:4px;
    
}


.content h2{
    font-size: 100px;
}

.content p{
 letter-spacing: 1px;
 width: 326px;
 padding: 10px 0;
}

.content button{
    font-size: 15px;
    padding: 3px;
    border-radius: 23px;
    border: 2px solid transparent;
}


.content button:hover{
 background-color: transparent;
 border-color: white;
 color: white;
}
 

.lago{
    font-size: 30px;
    padding: 3px;
    border-radius: 23px;
    border: 2px solid transparent;
}

.lago:hover{
background-color: transparent;
border-color: white;
color: white;
}


    </style>
</head>
<body>

    <div class="contenr"> 


<header>

<a href="" class="lago">ALJAPRI</a>

<ul>

<li> <a href="#">قائمة التشغيل</a></li>
<li> <a href="#">التصفح</a></li>
<li> <a href="#">حول الموقع</a></li>
<li> <a href="#">الصفحه الرئسية</a></li>



</ul>
</header>


<div class="content">
    <h2>Core</h2>
    <p>Welcome! This website was created using the HTML programming language, as well as CSS, which was designed by Muhammad Mahmoud Al-Jabri. It will be continuously developed and improved to reach a better result.</p>
    <button>Click here</button>
</div>
  







</body>
</html>